<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_overview"
        android:icon="@drawable/ic_overview"
        android:title="Overview" />
    <item
        android:id="@+id/nav_add_products"
        android:icon="@drawable/ic_add"
        android:title="Add Products" />
    <item
        android:id="@+id/nav_view_products"
        android:icon="@drawable/ic_view_products"
        android:title="View Products" />

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_logout"
                android:title="Sign Out" />
        </menu>
    </item>
</menu>